# Finshark-API

./: FinShark.sln  README.md
Finshark.Core/Helpers/: CommentQueryObject.cs  QueryObject.cs
Finshark.Core/Mappers/: StockMappers.cs
Finshark.Core/Migrations/: 20250102191405_PortfolioManyToMany.Designer.cs  20250103121852_CommentOneToOne.Designer.cs  ApplicationDBContextModelSnapshot.cs
Finshark.Core/Models/: ErrorModel.cs  Stock.cs
Finshark.Presentation/: Finshark.Presentation.csproj  Program.cs
Finshark.Presentation/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Finshark.Repository/: Finshark.Repository.csproj
Finshark.Repository/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Finshark.Services/: Finshark.Services.csproj
Finshark.Services/Services/: AccountService.cs  CommentService.cs  FMPService.cs  PortfolioService.cs  StockService.cs  TokenService.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20241023180615_init.Designer.cs  20241103231435_Identity.Designer.cs  20241106122022_SeedRole.Designer.cs  20241106122022_SeedRole.cs  (+5 more)
api/Models/: Comment.cs  (+1 more)
frontend/: package-lock.json
(+23 files in other folders)
